/* global rule */
:root {
    --main-color: #19c8fa;
    --secondary-color: #2c4755;
    --transparent-color: rgb(15 116 143 / 70%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", serif;
}

ul {
    list-style: none;
}

/* container */
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end of container */
/* end of global rule */

/* start Components */
/* main-heading components */
.main-heading {
    padding: 100px;
    text-align: center;
}

@media (max-width: 767px) {
    .main-heading {
        padding: 100px 0px;
    }
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -30px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    bottom: -36px;
}

.main-heading p {
    width: 85%;
    max-width: 100%;
    margin: 0 auto;
    line-height: 2;
    color: #777;
}

/*end of main-heading components */
/* end Components */

/* start header  */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end of header */

/* start of landing */

.landing {
    min-height: 100vh;
    position: relative;
    background-image: url(../images/landing.jpg);
    background-color: var(--secondary-color);
    background-size: cover;
    background-position: center;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.landing .overlay .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .overlay .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change-bg {
        display: none;
    }
}

.landing .change-bg.fa-angle-left {
    left: 1vw;
}

.landing .change-bg.fa-angle-right {
    right: 1vw;
}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .bullets li {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid rgba(255, 255, 255, 0.589);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* end of landing */

/* start of services */

.services .service {
    display: flex;
}

.services .service i {
    margin-right: 50px;
    width: 35px;
}

@media (max-width: 767px) {
    .services .service {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .service i {
        margin: 20px;
    }
}

.services .service h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .service p {
    line-height: 2;
    color: #777;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

/* end of services */

/* start of design */

.design {
    padding: 100px 0;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    opacity: 0.6;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 10px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

/* end of design */

/* start of portfolio */

.portfolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}

.portfolio ul li {
    padding: 10px;
    font-size: 18px;
}

.portfolio ul li.active,
.portfolio ul li:hover {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
   display: flex;
    flex-wrap: wrap;

    position: relative;
}

.portfolio .imgs-container img {
    max-width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .portfolio .imgs-container .box {
        flex-basis: 33.333%;
    }
}
@media (min-width: 1200px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .caption {
    position: absolute;
    color: white;
    padding: 20px;
    transform: translateY(100%);
    background-color: var(--transparent-color);
    width: 100%;
    transition: 0.5s;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
    transform: translateY(0);
}

.portfolio .imgs-container .caption h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.portfolio .imgs-container .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-align: center;
}

/* end of portfolio */